# PeopleNearby

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peoplenearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peoplenearby/: FirebaseHelper.kt  LocationHelper.kt  MainActivity2.kt  PeopleAdapter.kt  User.kt  UserSettings.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/peoplenearby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
